<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Page</title>
</head>
<body>
    
    <div class="otp-conatainer">
        <form action="" class="frompage">
            <h2>Enter OTP</h2>

            <input type="text" class="opt-input" pattern="[0-9]*" maxlength="1" inputmode="numeric">
            <input type="text" class="opt-input" pattern="[0-9]*" maxlength="1" inputmode="numeric">
            <input type="text" class="opt-input" pattern="[0-9]*" maxlength="1" inputmode="numeric">
            <input type="text" class="opt-input" pattern="[0-9]*" maxlength="1" inputmode="numeric">

            <p>didn't receive otp?<a href="resend">resend otp</a></p>

            <button>Verify</button>
        </form>
    </div>
</body>
</html>